4 key issues

1. Handling of "default scenario" - lock in the default scenario so that there is 
always a default to go back to.

  - NEVER overwrite DEFAULT.CLS

  - Automatic "Save As" instead of "Save" - message shown when this happens

  - Add a reset to default button to Run Settings screen (with confirmation dialog)

  - Make DEFAULT.CLS read-only in distribution (possible checksum?) (?)

  - Tad to type a small description


2. Executable icon 

  - Need to associate specific icon with startup file (as a starting point get current icons)

  - Check operation in network mode (look for Nazrul's comment); test in network/desktop

  - Check with previous packaging efforts to understand use of .exe

  - Semantics of naming - callite jar v. run_callitegui.bat - move or rename?


3. General comments - receipt confirmed


4. Documentation products

  - GTP design document describes high-level architecture

  - GTP code documentation focuses on interfaces 

  - Scope calls for JavaDoc 

  - Willy will re-create the current JavaDoc folder and distribute so that Jun can review.


5. Original issues list

  - Confirmed that these issues will be addressed - intent is by January 31


6. Maximizing window - 


7. Splash screen - important to reinstate?


8. WSIDI - 

